{
  "devDependencies": {
    "autoprefixer": "^10.4.12",
    "concurrently": "^7.4.0",
    "live-server": "^1.2.2",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.1.8"
  },
  "scripts": {
    "dev:start": "tailwindcss -i public/style.css -o public/output.css --watch",
    "dev:live": "live-server --open=public --entry-file=index.html",
    "dev": "concurrently --kill-others npm:dev:*",
    "build": "tailwindcss -i public/style.css -o public/output.css --minify"
  }
}
